=== Звіт за день: 2025-11-02 ===
2025-11-02 | ввв | розваги | 1000.00
2025-11-02 | ввв | їжа | 500.00
2025-11-02 | ввв | незнаю | 350.00
---
Всього: 1850.00 грн

ТОП-3 витрат:
1. 2025-11-02 | ввв | розваги | 1000.00 грн
2. 2025-11-02 | ввв | їжа | 500.00 грн
3. 2025-11-02 | ввв | незнаю | 350.00 грн

ТОП-3 категорій:
1. розваги | 1000.00 грн
2. їжа | 500.00 грн
3. незнаю | 350.00 грн


=== Звіт за день: 2025-11-02 ===
2025-11-02 | ббб | одяг | 1650.00
2025-11-02 | ббб | ігри | 560.00
2025-11-02 | ббб | покупки | 1060.00
---
Всього: 3270.00 грн

ТОП-3 витрат:
1. 2025-11-02 | ббб | одяг | 1650.00 грн
2. 2025-11-02 | ббб | покупки | 1060.00 грн
3. 2025-11-02 | ббб | ігри | 560.00 грн

ТОП-3 категорій:
1. одяг | 1650.00 грн
2. покупки | 1060.00 грн
3. ігри | 560.00 грн


